{
    "name": "g123udini/startmedia_test",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TestJuniorMaster\\": "src/"
        }
    },
    "authors": [
        {
            "name": "g123udini",
            "email": "g123udini@gmail.com"
        }
    ],
    "require": {}
}
